{
  "name": "resq-erp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "prisma generate && tsc -b && vite build",
    "start": "node server.mjs",
    "preview": "vite preview",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "6.19.0",
    "@vitejs/plugin-react": "latest",
    "express": "^5.1.0",
    "pdfkit": "0.17.2",
    "prisma": "6.19.0",
    "react": "latest",
    "react-dom": "latest",
    "tesseract.js": "7.0.0",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/pdfkit": "0.13.9",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
